<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayFi</title>
    <link rel="stylesheet" type="text/CSS" href="styles/styles.css">
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script type="text/javascript">
        var map;

        DG.then(function () {
            map = DG.map('map', {
                center: [43.235276, 76.909507],
                zoom: 13
            });

            DG.marker([43.235276, 76.909507]).addTo(map).bindPopup('Вы кликнули по мне!');
        });
    </script>
    <style>
        /* CSS стили */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #2f1634;
        }

        header {
            background-color: #4a1d53;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 10px auto;
            max-width: 800px;
        }

        h2, h3, p, li {
            color: #ffffff;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .contactP {
            text-align: left;
            margin-left: 20px;
        }

        .logotype {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 100px;
        }

        .place-card {
            background-color: rgb(31, 0, 62);
            padding: 70px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(236, 230, 230, 0.1);
            width: 150px;
            margin: 0;
        }

        .place-card1 {
            background-color: rgb(31, 0, 62);
            padding: 70px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(236, 230, 230, 0.1);
            width: 150px;
            top: 173%;
            margin: 0 auto;
            left: 650px;
            z-index: 1;
            position: absolute;
        }
        /* иконка*/
        .icon-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .user-icon {
            width: 50px;
            cursor: pointer;
        }


        .dropdown-menu {
            display: none;
            position: absolute;
            top: 50px;
            right: 0;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 10px;
            border-radius: 5px;
        }

        .dropdown-menu a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        /* окна для входа и регистрации */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .modal-content {
            background-color: #000000;
            padding: 20px;
            width: 300px;
            border-radius: 8px;
            position: relative;
            color: white;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
        }


        .login-form input {
            width: 250px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .registration-form input {
            width: 250px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        .submit-button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- голова сайта -->
    <header>
        <h1>PayFi</h1>
        <p>Подключайтесь к городским точкам Wi-Fi и наслаждайтесь интернетом в любом месте!</p>
        <img class="logotype" src="source/logotype.png">

        <!-- Иконка пользователя -->
        <div class="icon-container">
            <img src="source/user-icon.png" alt="User Icon" class="user-icon" onclick="toggleMenu()">
            <div class="dropdown-menu" id="dropdownMenu">
                <a href="#" onclick="openLogin()">Войти</a>
                <a href="#" onclick="openRegister()">Регистрация</a>
            </div>
        </div>
    </header>

    <!-- окно для входа -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close" onclick="closeLogin()">&times;</span>
            <h2>Вход</h2>
            <form class="login-form">
                <label for="login-username">Логин:</label>
                <input type="text" id="login-username" name="username" required>
                
                <label for="login-password">Пароль:</label>
                <input type="password" id="login-password" name="password" required>
                
                <button type="submit" class="submit-button">Войти</button>
            </form>
        </div>
    </div>

    <!-- окно для регистрации -->
    <div class="modal" id="registerModal">
        <div class="modal-content">
            <span class="close" onclick="closeRegister()">&times;</span>
            <h2>Регистрация</h2>
            <form id="registrationForm" class="registration-form" onsubmit="return validatePasswords()">
                <label for="register-username">Имя пользователя:</label>
                <input type="text" id="register-username" required>
    
                <label for="register-password">Пароль:</label>
                <input type="password" id="register-password" required>
    
                <label for="confirmPassword">Подтвердите пароль:</label>
                <input type="password" id="confirmPassword" required>

                <label for="phoneNumber" >Введите номер телефона:</label>
                <input type="number" id="phoneNumber" required>
    
                <span id="error-message" class="error-message"></span>
    
                <button type="submit" class="submit-button" onclick="">Зарегистрироваться</button>
            </form>
        </div>
    </div>

    <!-- О сервисе -->
    <section id="about">
        <h2>О нашем сервисе</h2>
        <p>Мы предоставляем удобный доступ к Wi-Fi по всему городу. Найдите ближайшую точку доступа, подключитесь и оплатите удобным способом.</p>    
    </section> 

    <!-- Блок подключения -->
    <section id="connect">
        <h2>Как подключиться</h2>
        <ol>
            <li>Выберите ближайшую точку Wi-Fi.</li>
            <li>Подключитесь и войдите в личный кабинет.</li>
            <li>Оплатите доступ, чтобы получить стабильное подключение.</li>
        </ol>
        <div id="map" style="width:500px; height:400px"></div>
    </section>   

    <!-- Блок тарифов -->
    <section id="pricing">
        <h2>Тарифы</h2>
        <p>Выберите удобный тарифный план и платите только за время, проведенное в сети.</p>
        <ul>
            <li>1 час — 500 тенге</li>
            <li>3 часа — 1750 тенге</li>
            <li>24 часа — 9450 тенге</li>
        </ul>
    </section>

    <!--Блок подключение к сети-->
    <section class="connectToWiFi">
        <h2>Подключение</h2>
        <div class="place-card">
            <h3>Тариф на час</h3>
            <p>В данном тарифе предоставляем безлимитный интернет на час времени!</p>
            <button onclick="connectToWiFi()">Подключить</button>                
        </div>
        <div class="place-card1">
            <h3>Тариф на 3 часа</h3>
            <p>В данном тарифе предоставляем безлимитный интернет на 3 часа!</p>
            <button onclick="connectToWiFi()">Подключить</button>
        </div>
    </section>   

    <!-- подвал -->
    <footer>
        <p class="contactP">Свяжитесь с нами: support@citywifi.ru</p>
        <p class="contactP">Телефон: +7 (123) 456-7890</p>
    </footer>    

    <script src="scripts/scripts.js"></script>
</body>
</html>
